{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist/server",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": ["node_modules/@types"],
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["server/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "files": ["server/app.ts"],
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
